{
  "name": "cfaproyectofinaltarea12.benitez",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss assets/css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Franco Benitez",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fran0122/cfa-benitez.git"
  },
  "bugs": {
    "url": "https://github.com/Fran0122/cfa-benitez/issues"
  },
  "homepage": "https://github.com/Fran0122/cfa-benitez#readme",
  "description": ""
}
